
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大活跃数
spring.datasource.maxActive=20
#初始化数量
spring.datasource.initialSize=1
#最大连接等待超时时间
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery:select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
filters=stat, wall, log4j